version: '3'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile.dev
    volumes:
      - ./frontend:/home/app
    ports:
      - "3000:3000"
    depends_on:
      - identity_provider
    environment:
      - HYDRA_AUTH_URL=http://localhost:4444/oauth2/auth?client_id=app&response_type=code&state=72582c142d403a972b579f05140bf93f&nonce=gyukgyglgghjjkk&redirect_uri=http://localhost:3000/sessions/callback&scope=openid+offline
      - CLIENT_ID=app
      - CLIENT_SECRET=secret
      - AUTH_STATE=72582c142d403a972b579f05140bf93f
      - DATABASE_URL=postgres://brendonharris:@host.docker.internal:5432/frontend_development

  identity_provider:
    build:
      context: ./identity_provider
      dockerfile: ./Dockerfile.dev
    volumes:
      - ./identity_provider:/home/app
    depends_on:
      - hydra
    ports:
      - "4000:3000"
    environment:
      - HYDRA_URL=http://hydra:4444
      - DATABASE_URL=postgres://brendonharris:@host.docker.internal:5432/frontend_development

  hydra_db:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=hydra
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=hydra
      - SYSTEM_SECRET=YSwy2MAEt7gALtW~uJC3x_3mWZ_CNRC0

  hydra-migrate:
    image: oryd/hydra:v1.0.0-beta.9-alpine
    links:
      - hydra_db:hydra_db
    environment:
      - DATABASE_URL=postgres://hydra:secret@hydra_db:5432/hydra?sslmode=disable
      - SYSTEM_SECRET=YSwy2MAEt7gALtW~uJC3x_3mWZ_CNRC0
    command:
      migrate sql -e
    restart: on-failure

  hydra:
    image: oryd/hydra:v1.0.0-beta.9-alpine
    ports:
      - "4444:4444"
      - "4445:4445"
    links:
      - hydra_db:hydra_db
    command:
      serve all --dangerous-force-http
    depends_on:
      - hydra-migrate
    environment:
      - OAUTH2_ISSUER_URL=http://localhost:4444
      - OAUTH2_CONSENT_URL=http://localhost:4000/consent
      - OAUTH2_LOGIN_URL=http://localhost:4000/login
      - SYSTEM_SECRET=YSwy2MAEt7gALtW~uJC3x_3mWZ_CNRC0
      - OAUTH2_SHARE_ERROR_DEBUG=1
      - DATABASE_URL=postgres://hydra:secret@hydra_db:5432/hydra?sslmode=disable
    restart: unless-stopped

volumes:
  db_data:
